Library system v2 (database SQLite)/Library system v2 (database SQLite)/AddBookWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closing="AddBookWindow_Closing"
        WindowStyle="None"
        Height="400" 
        Width="350">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="6"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Add Book Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="22"
               Foreground="White"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="ID" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="16"
               Foreground="White"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="1"
                 Height="30"
                 Width="200"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 x:Name="_bookID"
                 MaxLength="12"
                 PreviewTextInput="BookIDTextBox_PreviewTextInput"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Title" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="16"
               Foreground="White"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="2"
                 Height="30"
                 Width="200"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 x:Name="_bookTitle"
                 PreviewTextInput="BookTItleTextBox_PreviewTextInput"/>


        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Author" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="16"
               Foreground="White"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="3"
                 Height="30"
                 Width="200"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 x:Name="_bookAuthor"
                 PreviewTextInput="BookAuthorTextBox_PreviewTextInput" />


        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Price" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="16"
               Foreground="White"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="4"
                 Height="30"
                 Width="200"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 x:Name="_bookPrice"
                 MaxLength="8"
                 PreviewTextInput="BookPriceTextBox_PreviewTextInput"/>


        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Duration" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="16"
               Foreground="White"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="5"
                 Height="30"
                 Width="200"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 x:Name="_bookDuration"
                 MaxLength="3"
                 PreviewTextInput="BookDurationTextBox_PreviewTextInput"/>


        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="6"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Stacks" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="16"
               Foreground="White"/>
        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="4"
                 Grid.Row="6"
                 Height="30"
                 Width="200"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 x:Name="_bookStacks"
                 MaxLength="3"
                 PreviewTextInput="BookStacksTextBox_PreviewTextInput"/>

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Height="40"
                Content="Add Book"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Click="AddBookButton_Click"
                Background="#00000000"
                Foreground="White"/>
        
        <Button Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Height="40"
                Content="BACK"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Click="BackToMainButton_Click"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
