Library system v2 (database SQLite)/Library system v2 (database SQLite)/AddStudentWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closing="AddStudentWindow_Closing"
        WindowStyle="None"
        Height="450" 
        Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="8"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Add Student Information Section" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="19"
               Foreground="White"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="1"
               Content="ID" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="1" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 Margin="0,6,16,6"
                 x:Name="_studentID"
                 MaxLength="12"
                 PreviewTextInput="IDTextBox_PreviewTextInput"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="2"
               Content="Full Name" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 Margin="0,6,16,6"
                 x:Name="_studentFullName"
                 PreviewTextInput="FullNameTextBox_PreviewTextInput"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="3"
               Content="Gender" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <Label Grid.Column="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="3"
               Content="Male" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="10"
               Foreground="White"/>
        <CheckBox Grid.Column="4"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  x:Name="_maleCheckBox"
                  Checked="MaleCheckBox_Checked"/>
        <Label Grid.Column="4"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="3"
               Content="Female" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="10"
               Grid.ColumnSpan="2" 
               Margin="33,0,0,0"
               Foreground="White"/>
        <CheckBox Grid.Column="6"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  x:Name="_femaleCheckBox"
                  Checked="FemaleCheckBox_Checked"/>


        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="4"
               Content="Birthdate" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="4"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 Margin="0,6,16,6"
                 x:Name="_studentBirthdate"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="5"
               Content="Course YrLv" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="5" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 Margin="0,6,16,5"
                 x:Name="_studentCourse"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="6"
               Content="Phone Number" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Grid.Row="6" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 Margin="0,6,16,5"
                 MaxLength="12"
                 x:Name="_studentPhoneNumber"
                 PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="7"
               Content="Address" 
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="15"
               Foreground="White"/>
        <TextBox Grid.Column="3"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 Height="50"
                 Grid.Row="7" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold" 
                 FontStyle="Italic"
                 FontSize="14"
                 Margin="0,6,16,5"
                 x:Name="_studentAddress"/>

        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Content="Add Student" 
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Margin="0,1,0,5"
                Click="AddStudentButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="4"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Content="BACK" 
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Margin="0,1,0,5"
                Click="BackToMainButton_Click"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
