Library system v2 (database SQLite)/Library system v2 (database SQLite)/BookListWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="BookListWindow_Closing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="500" 
        Width="770">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Book List Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="24"
               Foreground="White"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Select Books"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="16"
               Foreground="White"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="95,15,0,0"
                 CharacterCasing="Lower"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Search Title" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Width="170"
                 x:Name="_searchTitleTextBox"
                 PreviewMouseDown="SearchNameTextBox_PreviewMouseDown"
                 TextChanged="SearchNameTextBox_TextChanged"/>

        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="9"
                  Grid.ColumnSpan="2"
                  Width="730"
                  x:Name="_bookListListView"
                  FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID"
                                    Width="70"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Title"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Duration"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Price"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Stacks"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Stacks}"/>
                    <GridViewColumn Header="Status"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Status}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1"
                Grid.Row="11"
                Grid.RowSpan="2"
                Height="40"
                Width="150"
                HorizontalAlignment="Left"
                Content="BACK"
                Click="BackToMainButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="0"
                Grid.Row="11"
                Grid.RowSpan="2"
                Height="40"
                Width="150"
                HorizontalAlignment="Right"
                Content="Delete Book"
                Click="DeleteBookButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="18"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
