Library system v2 (database SQLite)/Library system v2 (database SQLite)/BorrowBookWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.BorrowBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        Closing="BorrowBookWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="650" 
        Width="770">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="0"
               Content="Borrow Book Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="30"
               Foreground="White"/>

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Height="30"
                 Text="Search Title"
                 CharacterCasing="Lower"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 x:Name="_searchTitleTextBox"
                 TextChanged="SearchTitleTextBox_TextChanged"
                 PreviewMouseDown="SearchTitleTextBox_PreviewMouseDown"/>

        <Label Grid.Column="4"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Book Lists"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="24" Margin="0,0,50,0"
               Foreground="White"/>

        <Button Grid.Column="6"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Height="30"
                Width="200"
                Content="Add Selected Book"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="AddSelectedBookButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <ListView Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Width="730"
                  x:Name="_bookListListView" 
                  FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID"
                                    Width="70"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Title"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Duration"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Price"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Stacks"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Stacks}"/>
                    <GridViewColumn Header="Status"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Status}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="3"
               Grid.ColumnSpan="4"
               Grid.Row="7"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Select Student"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="18"
               Foreground="White"/>

        <ComboBox Grid.Column="3"
                  Grid.ColumnSpan="4"
                  Grid.Row="8"
                  MaxDropDownHeight="150"
                  Height="30"
                  Width="250"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  FontWeight="Bold"
                  FontStyle="Italic"
                  FontSize="12"
                  x:Name="_selectNameComboBox"
                  PreviewKeyDown="SelectNameComboBox_PreviewKeyDown"
                  SelectionChanged="SelectNameComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="9"
                 Height="30"
                 Text="Search Title"
                 CharacterCasing="Lower"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 x:Name="_searchSelectedTitleTextBox"
                 TextChanged="SearchSelectedTitleTextBox_TextChanged"
                 PreviewMouseDown="SearchSelectedTitleTextBox_PreviewMouseDown"/>

        <Label Grid.Column="3"
               Grid.ColumnSpan="4"
               Grid.Row="9"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Selected Books"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="24"
               Foreground="White"/>

        <Button Grid.Column="6"
                Grid.ColumnSpan="4"
                Grid.Row="9"
                Height="30"
                Width="200"
                Content="Remove Selected Book"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="RemoveSelectedBooksButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <ListView Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="10"
                  Grid.RowSpan="5"
                  Width="650"
                  x:Name="_selectedBooksListView"
                  FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID"
                                    Width="70"
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Title"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Duration"
                                    Width="70"
                                    DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Price"
                                    Width="60"
                                    DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="8"
               Grid.Row="10"
               Content="Total Amount"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Top" 
               FontWeight="Bold" 
               FontSize="11" 
               Margin="0,0,67,10" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="8"
               Grid.Row="14"
               Text="0"
               TextAlignment="Center"
               FontWeight="Bold" 
               FontSize="12"
               x:Name="_totalPriceLabel"
               Tag="TestContest"
               TextDecorations="Underline"/>

        <Button Grid.Column="5"
                Grid.ColumnSpan="2"
                Grid.Row="15"
                Content="BACK"
                Click="BackToMainButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="16"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="15"
                Content="BORROW BOOK"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="16"
                Click="BorrowBookButton_Click"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
