Library system v2 (database SQLite)/Library system v2 (database SQLite)/EnterPaymentWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.EnterPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="EnterPaymentWindow_Closing"
        ResizeMode="CanMinimize"
        Height="200"
        Width="250">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Total Amount"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="12"
               Foreground="White"/>

        <Label Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="0" 
               FontWeight="Bold" 
               FontSize="14"
               x:Name="_totalPriceLabel"
               Foreground="White"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Enter Payment"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="12"
               Foreground="White"/>

        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Height="35"
                 Width="100"
                 MaxLength="9"
                 TextAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontWeight="Bold"
                 x:Name="_enterPaymentTextBox"
                 PreviewTextInput="EnterPaymentTextBox_PreviewTextInput"/>

        <Button Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Width="170"
                Height="40"
                Content="CONFIRM TO BORROW"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="12"
                Click="ConfirmToBorrowButton_Click"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
