Library system v2 (database SQLite)/Library system v2 (database SQLite)/HistoryWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        Closing="HistoryWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="300" 
        Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="10"
               Grid.Row="0"
               Grid.RowSpan="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="History Logs Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold"
               FontSize="20"
               Foreground="White"/>

        <Button Grid.Column="2"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Height="35"
                Content="View Logging logs"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="ViewLoggingLogsButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="2"
                Grid.ColumnSpan="6"
                Grid.Row="2"
                Height="35"
                Content="View Students Logs"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="ViewStudentLogsButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="2"
                Grid.ColumnSpan="6"
                Grid.Row="3"
                Height="35"
                Content="View Books logs"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="ViewBooksLogsButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="2"
                Grid.ColumnSpan="6"
                Grid.Row="4"
                Height="35"
                Content="Return Books Logs"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="ReturnBooksLogsButton_Click"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="2"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                Height="35"
                Content="BACK"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="14"
                Click="BackButton_Click"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
