Library system v2 (database SQLite)/Library system v2 (database SQLite)/LoginWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        Closing="LoginWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="300" 
        Width="300">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/security_logo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="2">
            <Image Source="/Images/login_icon.png"/>
        </Label>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Username:" 
               FontWeight="Bold" 
               FontSize="16" 
               Foreground="#FFFFF7F7"/>

        <TextBox    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Height="35"
                    Width="160"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MaxLength="16" 
                    x:Name="_userNameTextBox" 
                    FontWeight="Bold"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Password:" 
               FontWeight="Bold" 
               FontSize="16"
               Foreground="#FFFFF7F7"/>

        <PasswordBox    Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Grid.Row="3"
                        Height="35"
                        Width="160"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MaxLength="16"
                        x:Name="_passwordTextBox"
                        FontWeight="Bold"/>

        <Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Login"
                Height="30"
                Width="80" 
                FontWeight="Bold" 
                FontSize="14"
                Click="LoginButton_Click"
                Foreground="#FFFDFDFD"
                Background="#00000000"/>

        <Button Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Cancel"
                Height="30"
                Width="80" 
                FontWeight="Bold" 
                FontSize="14"
                Click="CancelButton_Click"
                Foreground="#FFFDFDFD"
                Background="#00000000"/>

        <Button Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="Sign Up"
                Height="30"
                Width="80" 
                FontWeight="Bold" 
                FontSize="14"
                Click="SignUpButton_Click"
                x:Name="_signUpButton"
                Foreground="#FFFDFDFD"
                Background="#00000000"/>

    </Grid>
</Window>
