Library system v2 (database SQLite)/Library system v2 (database SQLite)/NotificationWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        Closing="NotificationWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="400" 
        Width="870">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Notification Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="34"
               Foreground="White"/>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Text="Search Name"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="30" 
                 Margin="78,8,157,8" 
                 Grid.ColumnSpan="2"
                 CharacterCasing="Lower"
                 x:Name="_searchTitleTextBox"
                 PreviewMouseDown="SearchNameTextBox_PreviewMouseDown"
                 TextChanged="SearchNameTextBox_TextChanged"/>

        <ListView Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Width="850"
                  MaxHeight="230"
                  x:Name="_bookListListView" 
                  FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Header="Name"
                                    Width="180"
                                    DisplayMemberBinding="{Binding StudentName}"/>
                    <GridViewColumn Header="Book ID"
                                    Width="70"
                                    DisplayMemberBinding="{Binding BookID}"/>
                    <GridViewColumn Header="Book Title"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Duration"
                                    Width="60"
                                    DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Price"
                                    Width="60"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Borrowed Date"
                                    Width="180"
                                    DisplayMemberBinding="{Binding BorrowedDate}"/>
                    <GridViewColumn Header="Return Date"
                                    Width="180"
                                    DisplayMemberBinding="{Binding ReturnDate}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Content="BACK"
                Width="150"
                Height="35"
                Click="BackToMainButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="15"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
