Library system v2 (database SQLite)/Library system v2 (database SQLite)/ReturnBookWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.ReturnBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        Closing="ReturnBookWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="400" 
        Width="770">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Return Book Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="34"
               Foreground="White"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Select Student"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="20"
               Foreground="White"/>

        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 Text="Search Title"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="30" 
                 Margin="78,8,157,8" 
                 CharacterCasing="Lower"
                 Grid.ColumnSpan="2"
                 x:Name="_searchTitleTextBox"
                 PreviewMouseDown="SearchNameTextBox_PreviewMouseDown"
                 TextChanged="SearchNameTextBox_TextChanged"/>

        <ComboBox Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Height="30"
                  Width="250"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  x:Name="_selectNameComboBox"
                  FontWeight="Bold"
                  FontStyle="Italic"
                  FontSize="12"
                  MaxDropDownHeight="150"
                  PreviewKeyDown="SelectNameComboBox_PreviewKeyDown"
                  SelectionChanged="SelectNameComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Grid.Column="0"
                  Grid.ColumnSpan="10"
                  Grid.Row="3"
                  Grid.RowSpan="4"
                  Width="750"
                  MaxHeight="190"
                  x:Name="_bookListListView" 
                  FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID"
                                    Width="70"
                                    DisplayMemberBinding="{Binding BookID}"/>
                    <GridViewColumn Header="Title"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Duration"
                                    Width="60"
                                    DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Price"
                                    Width="60"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Borrowed Date"
                                    Width="180"
                                    DisplayMemberBinding="{Binding BorrowedDate}"/>
                    <GridViewColumn Header="Return Date"
                                    Width="180"
                                    DisplayMemberBinding="{Binding ReturnDate}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2"
                Grid.Row="7"
                Content="BACK"
                Width="150"
                Height="35"
                HorizontalAlignment="Left"
                Click="BackToMainButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="15"
                Background="#00000000"
                Foreground="White"/>
        
        <Button Grid.Column="1"
                Grid.Row="7"
                Content="Return Book"
                Width="150"
                Height="35"
                HorizontalAlignment="Right"
                Click="ReturnBookButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="15"
                Background="#00000000"
                Foreground="White"/>
    </Grid>
</Window>
