Library system v2 (database SQLite)/Library system v2 (database SQLite)/StudentListWindow.xaml

<Window x:Class="Library_system_v2__database_SQLite_.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_system_v2__database_SQLite_"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="StudentListWindow_Closing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="500" 
        Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Library system v2 (database SQLite);component/Images/galaxy1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Student List Section"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="24"
               Foreground="White"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Select Student"
               FontWeight="Bold"
               FontStyle="Italic" 
               FontFamily="Rockwell Extra Bold" 
               FontSize="16"
               Foreground="White"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="95,15,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Search Name" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Width="170"
                 CharacterCasing="Lower"
                 x:Name="_searchNameTextBox"
                 PreviewMouseDown="SearchNameTextBox_PreviewMouseDown"
                 TextChanged="SearchNameTextBox_TextChanged"/>

        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="12"
                  Grid.ColumnSpan="2"
                  Width="1150"
                  MaxHeight="340"
                  x:Name="_studentListListView"
                  FontWeight="Bold">
            <ListView.View>
                <GridView> 
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Header="ID"
                                    Width="70" 
                                    
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name"
                                    Width="180"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Gender"
                                    Width="55"
                                    DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Birthdate"
                                    Width="135"
                                    DisplayMemberBinding="{Binding BirthDate}"/>
                    <GridViewColumn Header="Course Year Level"
                                    Width="175"
                                    DisplayMemberBinding="{Binding CourseYrLv}"/>
                    <GridViewColumn Header="Total books"
                                    Width="75"
                                    DisplayMemberBinding="{Binding TotalBooks}"/>
                    <GridViewColumn Header="Amount Paid"
                                    Width="85"
                                    DisplayMemberBinding="{Binding AmountPaid}"/>
                    <GridViewColumn Header="Phone Number"
                                    Width="95" 
                                    DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Address"
                                    Width="270"
                                    DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1"
                Grid.Row="14"
                Grid.RowSpan="2"
                Height="40"
                Width="150"
                HorizontalAlignment="Left"
                Content="BACK"
                Click="BackToMainButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="15"
                Background="#00000000"
                Foreground="White"/>

        <Button Grid.Column="0"
                Grid.Row="14"
                Grid.RowSpan="2"
                Height="40"
                Width="150"
                HorizontalAlignment="Right"
                Content="Delete Student"
                Click="DeleteStudentButton_Click"
                FontWeight="Bold"
                FontStyle="Italic" 
                FontFamily="Rockwell Extra Bold"
                FontSize="15"
                Background="#00000000"
                Foreground="White"/>

    </Grid>
</Window>
